capital = 468

oob = "QUE_1936"

}

set_research_slots = 3
set_stability = 0.8
set_war_support = 0.1

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	trench_warfare = 1
	fleet_in_being = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 98
	fascism = 1
	communism = 1
}

create_country_leader = {
	name = "Leader Needed"
	desc = ""
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

set_convoys = 100
set_stability = 0.75