
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6

		}
		add_core_of = USA
		victory_points = {
			6855 10 
		}
		victory_points = {
			6890 20 
		}
		victory_points = {
			4601 5 
		}
		victory_points = {
			11791 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		827 882 971 3829 3853 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11890 13154 
	}
	manpower=3423592
	buildings_max_level_factor=1.000
	state_category=metropolis
}
