
state={
	id=395
	name="STATE_395"

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 11
			air_base = 3

		}
		add_core_of = USA
		victory_points = {
			9450 30 
		}
		victory_points = {
			12312 1 
		}
		victory_points = {
			12368 5 
		}
		victory_points = {
			7611 1 
		}

	}

	provinces={
		720 1527 1655 4590 6737 7611 9682 10339 10393 10461 11589 12312 12368 12497 
	}
	manpower=3110651
	buildings_max_level_factor=1.000
	state_category=city
}
